Optimization terminated successfully.
         Current function value: 0.166667
         Iterations: 2
         Function evaluations: 62
[ 26.61763939  29.20556835]
ate00.wav - cow-dipthongs.jsgf - ""
ate00.wav - ate-dipthongs.jsgf - ""
ate00.wav - boy-dipthongs.jsgf - ""
ate00.wav - goat-dipthongs.jsgf - ""
ate00.wav - hide-dipthongs.jsgf - ""
ate00.wav - hurt-dipthongs.jsgf - ""
ate00.wav - ate-nodipthongs.jsgf - ""
ate00.wav - boy-nodipthongs.jsgf - ""
ate00.wav - cow-nodipthongs.jsgf - ""
ate00.wav - goat-nodipthongs.jsgf - ""
ate00.wav - hide-nodipthongs.jsgf - ""
ate00.wav - hurt-nodipthongs.jsgf - ""
boy00.wav - cow-dipthongs.jsgf - ""
boy00.wav - ate-dipthongs.jsgf - ""
boy00.wav - boy-dipthongs.jsgf - ""
boy00.wav - goat-dipthongs.jsgf - ""
boy00.wav - hide-dipthongs.jsgf - ""
boy00.wav - hurt-dipthongs.jsgf - ""
boy00.wav - ate-nodipthongs.jsgf - ""
boy00.wav - boy-nodipthongs.jsgf - ""
boy00.wav - cow-nodipthongs.jsgf - ""
boy00.wav - goat-nodipthongs.jsgf - ""
boy00.wav - hide-nodipthongs.jsgf - ""
boy00.wav - hurt-nodipthongs.jsgf - ""
cow00.wav - cow-dipthongs.jsgf - ""
cow00.wav - ate-dipthongs.jsgf - ""
cow00.wav - boy-dipthongs.jsgf - ""
cow00.wav - goat-dipthongs.jsgf - ""
cow00.wav - hide-dipthongs.jsgf - ""
cow00.wav - hurt-dipthongs.jsgf - ""
cow00.wav - ate-nodipthongs.jsgf - ""
cow00.wav - boy-nodipthongs.jsgf - ""
cow00.wav - cow-nodipthongs.jsgf - ""
cow00.wav - goat-nodipthongs.jsgf - ""
cow00.wav - hide-nodipthongs.jsgf - ""
cow00.wav - hurt-nodipthongs.jsgf - ""
goat00.wav - cow-dipthongs.jsgf - ""
goat00.wav - ate-dipthongs.jsgf - ""
goat00.wav - boy-dipthongs.jsgf - ""
goat00.wav - goat-dipthongs.jsgf - ""
goat00.wav - hide-dipthongs.jsgf - ""
goat00.wav - hurt-dipthongs.jsgf - ""
goat00.wav - ate-nodipthongs.jsgf - ""
goat00.wav - boy-nodipthongs.jsgf - ""
goat00.wav - cow-nodipthongs.jsgf - ""
goat00.wav - goat-nodipthongs.jsgf - ""
goat00.wav - hide-nodipthongs.jsgf - ""
goat00.wav - hurt-nodipthongs.jsgf - ""
hide00.wav - cow-dipthongs.jsgf - ""
hide00.wav - ate-dipthongs.jsgf - ""
hide00.wav - boy-dipthongs.jsgf - ""
hide00.wav - goat-dipthongs.jsgf - ""
hide00.wav - hide-dipthongs.jsgf - ""
hide00.wav - hurt-dipthongs.jsgf - ""
hide00.wav - ate-nodipthongs.jsgf - ""
hide00.wav - boy-nodipthongs.jsgf - ""
hide00.wav - cow-nodipthongs.jsgf - ""
hide00.wav - goat-nodipthongs.jsgf - ""
hide00.wav - hide-nodipthongs.jsgf - ""
hide00.wav - hurt-nodipthongs.jsgf - ""
hurt00.wav - cow-dipthongs.jsgf - ""
hurt00.wav - ate-dipthongs.jsgf - ""
hurt00.wav - boy-dipthongs.jsgf - ""
hurt00.wav - goat-dipthongs.jsgf - ""
hurt00.wav - hide-dipthongs.jsgf - ""
hurt00.wav - hurt-dipthongs.jsgf - ""
hurt00.wav - ate-nodipthongs.jsgf - ""
hurt00.wav - boy-nodipthongs.jsgf - ""
hurt00.wav - cow-nodipthongs.jsgf - ""
hurt00.wav - goat-nodipthongs.jsgf - ""
hurt00.wav - hide-nodipthongs.jsgf - ""
hurt00.wav - hurt-nodipthongs.jsgf - ""
0.16666666666666663
